.comments-section {
  display: flex;
  flex-direction: column;
}

.comment-content {
  display: grid;
  grid-template-columns: auto 1fr;
  gap: 10px;
  margin-bottom: 20px;
  padding: 10px;
}

.comment-username {
  grid-column: 1;
}

.comment-description {
  grid-column: 2;
  background-color: #EEEEEE;
  margin-right: 10%;
  height: 80%;
  padding: 10px;
  border-radius: 10px;

}

.comment-form {
  display: flex;
  justify-content: center;
}

.form-content {
  display: flex;
  justify-content: space-between;
  width: 80%;
  border-radius: 10px;
  padding: 20px;
}

.form-field {
  flex-grow: 1;
  margin-right: 10px;
}


@media (max-width: 768px) {
  .comment {
    display: flex;
    flex-direction: column-reverse;
    align-items: flex-start;
    margin-bottom: 20px;

    .username {
      order: 1;
      font-size: 12px;
      align-self: flex-start;
    }

    .comment-content {
      order: 2;
      font-size: 14px;
    }
  }

  .comment-form {
    padding: 10px;
  }
}