.mat-card {
  width: 400px;
  margin: 20px auto;
  padding: 20px;
  border-radius: 10px;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}

.mat-icon-button {
  float: left;
  padding-top: 40px;
  padding-left: 10px;
  text-align: left;
}

input[type="text"]#title {
  text-transform: uppercase;
}

form {
  display: flex;
  flex-direction: column;
}

label {
  font-weight: bold;
  margin-bottom: 5px;
}

textarea {
  height: 150px;
}

input[type="text"],
textarea,
select {
  padding: 10px;
  margin-bottom: 10px;
  border: 1px solid #ccc;
  border-radius: 5px;
  font-size: 16px;
}

button[type="submit"] {
  padding: 10px 20px;
  background-color: #8800ff;
  color: #fff;
  border: none;
  border-radius: 5px;
  font-size: 16px;
  cursor: pointer;
}

@media (max-width: 768px) {
  .container {

    display: flex;
    flex-direction: column;
    gap: 20px;
  }

  .my-component-container {
    margin: 0;
    padding: 0;
    display: flex;
    flex-direction: column;
    align-items: center;
  }

  button[type="submit"] {
    padding: 5px 10px;
    font-size: 14px;
  }

  .my-form {
    width: 100%;
  }
}