.new-topic {
  display: flex;
  margin-top: 10px;
  margin-bottom: 10px;
  align-items: center;
  flex-direction: column;
  align-items: center;
  gap: 10px;
}

.topic-card {
  flex: 0 0 48%;
}

@media (min-width: 768px) {
  .new-topic {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 10px;
  }
}

@media (max-width: 768px) {

  .new-topic {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 10px;
  }

  .sortBy {
    background: none;
    border: none;
    outline: none;
  }

}